# ChatAppFirebase1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/filipkesteli/chatappfirebase1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipkesteli/chatappfirebase1/: LoginDialog.java  MainActivity.java
app/src/main/java/com/filipkesteli/chatappfirebase1/chat_message/: ChatMessage.java  ChatMessageAdapter.java  ChatMessageViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/filipkesteli/chatappfirebase1/: ExampleUnitTest.java
